{
  "name": "unbot",
  "version": "1.0.0",
  "description": "Un-bot your AI-generated blog content — rewrite it to sound human before Google catches it",
  "type": "module",
  "bin": {
    "unbot": "./index.js"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.55.0",
    "express": "^5.2.1"
  }
}
